{
  "name": "cse110-fa21-group16",
  "version": "1.0.0",
  "description": "This application will keep track of a multitude of recipes that you can use for your own cooking needs",
  "homepage": "https://github.com/cse110-fa21-group16/cse110-fa21-group16#readme",
  "scripts": {
    "build": "npm install"
  },
  "dependencies": {
    "node-fetch": "^3.1.0"
  }
}
